ALGORITHM Somme Commune
VAR
    T : ARRAY_OF INTEGER[] := [2,10,3,6,5];
    D : ARRAY_OF INTEGER[] := [5,3,4,1];
    S : ARRAY_OF INTEGER[] := T
    sum : INTEGER := 0;
    v : BOOLEAN := TRUE
BEGIN
    FOR i FROM 0 TO T.length STEP 1  DO
        FOR j FROM 0 TO D.length STEP 1  DO
            IF (T[i] = D[j]) THEN
                v := FALSE
            END_IF
        END_FOR
        IF (v = TRUE) THEN
            sum := sum + T[i] 
        END_IF
        v : TRUE
    END_FOR

    
    FOR x FROM 0 TO D.length STEP 1  DO
        FOR y FROM 0 TO T.length STEP 1  DO
            IF (T[x] = D[y]) THEN
                v := FALSE
            END_IF
        END_FOR
        IF (v = TRUE) THEN
            sum := sum + D[x] 
        END_IF
        v : TRUE
    END_FOR

END